<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>barKOD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'MyWebFont',monospace;
            background: url('https://i.redd.it/52f61nfzmwl51.jpg');
            width: 100%;
        }

        @font-face {
            font-family: 'MyWebFont';
            src: url('envy.woff') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }

        .col {
            border-radius: 4px;
            background: rgb(53,28,115);
            background: linear-gradient(0deg, rgba(53,28,115,1) 20%, rgba(203,25,109,1) 100%);
            writing-mode: vertical-rl;
            text-orientation: mixed;
            width: 3rem;
            height: 110rem;
        }

        .container-fluid {
            display: block;
            width: 100%;
            margin: 0 auto;
        }

        a {
            color: white;
        }

        a:hover {
            color: rgba(53,28,115,1);
        }

        html {
            scroll-behavior: smooth;
        }

        .test1:hover {
            animation-name: example;
            box-shadow: -5px 10px 10px #CA196D;
            animation-duration: 0.3s;
            cursor: pointer;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }

        @keyframes example {
            100% {
                transform: translate3d(8px, -5px, 8px)
            }
        }
        .font-weight-bold {
            font-weight: 1500;
        }
        .display-1 {
            color: #CA196D;
            font-size: 10rem;
        }
    </style>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 font-weight-bold text-center my-3">
            <h1 class="display-1">HACKATHON</h1>
        </div>
    </div>
    <div class="row mx-5 px-5 position-absolute">
        <div class="col mx-2 test1 text-light" style="z-index: 1;height: 50rem">
            <a href="#onama"><h5 class="mx-0 my-2">Ko?</h5></a>
        </div>
        <div class="col mx-2" style="height: 50rem"></div>
        <div class="col mx-2" style="height: 50rem"></div>
        <div class="col mx-2" style="height: 50rem"></div>
        <div class="col mx-2" style="height: 50rem"></div>
        <div class="col mx-2" style="height: 50rem"></div>
        <div class="col mx-2 test1" style="z-index: 1;height: 70rem">
            <a href="#sponzori"><h5 class="mx-0 my-2">Gde?</h5></a>
        </div>
        <div class="col mx-2" style="height: 70rem"></div>
        <div class="col mx-2" style="height: 70rem"></div>
        <div class="col mx-2" style="height: 70rem"></div>
        <div class="col mx-2" style="height: 70rem"></div>
        <div class="col mx-2" style="height: 70rem"></div>
        <div class="col mx-2 test1" style="z-index: 1;height: 90rem">
            <a href="#faq"><h5 class="mx-0 my-2">Kada?</h5></a>
        </div>
        <div class="col mx-2" style="height: 90rem"></div>
        <div class="col mx-2" style="height: 90rem"></div>
        <div class="col mx-2" style="height: 90rem"></div>
        <div class="col mx-2" style="height: 90rem"></div>
        <div class="col mx-2" style="height: 90rem"></div>
        <div class="col mx-2 test1" style="z-index: 1;"><h5 class="mx-0 my-2"><a href="#kontakt">Zašto?</a></h5></div>
        <div class="col mx-2"></div>
        <div class="col mx-2"></div>
        <div class="col mx-2"></div>
        <div class="col mx-2"></div>
    </div>
    <div class="row position-relative">
        <div class="card bg-dark" style="max-width: 25%;z-index: 2; transform: translate(4.5rem,45rem)">
            <h5 class="card-header text-light bg-dark" id="onama">O nama</h5>
            <div class="card-body text-light">
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
            </div>
        </div>
    </div>
    <div class="row position-relative">
        <div class="card bg-dark" style="max-width: 25%;z-index: 2; transform: translate(26rem, 50rem)">
            <div class="card-body text-light">
                <h5 class="card-title" id="sponzori">Sponzori</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
            </div>
        </div>
    </div>
    <div class="row position-relative">
        <div class="card bg-dark" style="max-width: 25%;z-index: 2; transform: translate(47.5rem, 60rem)">
            <div class="card-body text-light">
                <h5 class="card-title" id="faq">FAQ</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
            </div>
        </div>
    </div>
    <div class="row position-relative">
        <div class="card bg-dark" style="max-width: 25%;z-index: 2; transform: translate(65.5rem, 70rem)">
            <div class="card-body text-light">
                <h5 class="card-title" id="kontakt">Kontakt</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
            </div>
        </div>
    </div>
    <div class="row position-relative" style="transform: translateY(69rem)">
        <div class="card bg-dark"><h1>Footer</h1></div>
    </div>
</div>
</body>
</html>
